{
  "AllowedHosts": "*",
  "JWT": {
    "Audience": "genety"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Nexu": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "ApplicationName": "Nexu.Core"
    }
  }
}
